<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2024-10-25T19:02:31.166Z" version="23.0.2" etag="Aqyy1AY5rDLe1gJdGInN" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1120" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="GateWatch" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="1510" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="Analista" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="1490" height="320" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-42" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="840" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-51" value="Não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="850" y="70" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-44" value="Métrica fora&amp;nbsp;&lt;div&gt;do Padrão ?&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="740" y="110" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-47" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="900" y="120" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-41" value="Receber métricas&amp;nbsp;&lt;div&gt;dos componentes&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="590" y="120" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="-qNcjnmQ07-9QRYc9Np3-41" target="-qNcjnmQ07-9QRYc9Np3-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-20" source="-qNcjnmQ07-9QRYc9Np3-42" target="-qNcjnmQ07-9QRYc9Np3-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="70" />
              <mxPoint x="650" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-45" value="Receber alerta" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="990" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="-qNcjnmQ07-9QRYc9Np3-42" target="-qNcjnmQ07-9QRYc9Np3-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGDnF6_-XXZ3W9rCwHH7-1" value="Indentificar Incidente/Problema" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="990" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGDnF6_-XXZ3W9rCwHH7-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="-qNcjnmQ07-9QRYc9Np3-45" target="wGDnF6_-XXZ3W9rCwHH7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-53" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#fa000c;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="1340" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-80" value="Implementar&amp;nbsp;&lt;div&gt;Solução&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="1311.5" y="80" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="IbQLFTxOaL99sc8gd8bo-12" target="-qNcjnmQ07-9QRYc9Np3-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="wGDnF6_-XXZ3W9rCwHH7-1" target="-qNcjnmQ07-9QRYc9Np3-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qjWwQdkhmDn-6uMmh5kR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-23" target="IbQLFTxOaL99sc8gd8bo-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="Aplicação" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="320" width="1490" height="480" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="-qNcjnmQ07-9QRYc9Np3-6" target="IbQLFTxOaL99sc8gd8bo-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-6" value="Iniciar a captura de&lt;div&gt;dados do totem&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="244" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="-qNcjnmQ07-9QRYc9Np3-8" target="IbQLFTxOaL99sc8gd8bo-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-8" value="Armazenar o json no Bucket Raw" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="244" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="-qNcjnmQ07-9QRYc9Np3-11" target="IbQLFTxOaL99sc8gd8bo-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-11" value="Receber e Transformaro json com os dados para csv" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="398.5" y="380" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#00FF00;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="50" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="-qNcjnmQ07-9QRYc9Np3-18" target="-qNcjnmQ07-9QRYc9Np3-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-18" value="Armazenar o csv no Bucket Trusted" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="410" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qjWwQdkhmDn-6uMmh5kR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="-qNcjnmQ07-9QRYc9Np3-21" target="IbQLFTxOaL99sc8gd8bo-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-21" value="Coletar fatias de dados para insights" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="410" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="IbQLFTxOaL99sc8gd8bo-7" target="IbQLFTxOaL99sc8gd8bo-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-7" value="Armazenar o csv no Bucket Curated" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="600" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-12" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Envia Informação para Dashboard&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;do Analista&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="600" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qjWwQdkhmDn-6uMmh5kR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="IbQLFTxOaL99sc8gd8bo-17" target="-qNcjnmQ07-9QRYc9Np3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-17" value="Envia json com os dados para o bucket" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="244" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="IbQLFTxOaL99sc8gd8bo-21" target="-qNcjnmQ07-9QRYc9Np3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-21" value="Capturar Json co bucker via ETL Java" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="244" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="IbQLFTxOaL99sc8gd8bo-25" target="-qNcjnmQ07-9QRYc9Np3-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-25" value="Envia o csv para o bucket trusted" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="410" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="IbQLFTxOaL99sc8gd8bo-29" target="IbQLFTxOaL99sc8gd8bo-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-29" value="Enviar dados selecionados para insights" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="600" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9YZUQ29EW4AKIZWxUI9-1" value="Cliente cadastrado" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="40" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Gerente" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="800" width="1490" height="270" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-8" value="Cadastrar Totens&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="80" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IbQLFTxOaL99sc8gd8bo-15" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;+&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="126" y="120" width="28" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-64" value="&lt;div style=&quot;&quot;&gt;Receber métricas&amp;nbsp; e relatórios&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="980" y="45" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-79" value="Não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="1130" y="40" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-72" value="Houveram Problemas ?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="1120" y="145" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-68" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="1227" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-22" source="-qNcjnmQ07-9QRYc9Np3-64" target="-qNcjnmQ07-9QRYc9Np3-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-22" source="-qNcjnmQ07-9QRYc9Np3-68" target="-qNcjnmQ07-9QRYc9Np3-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qNcjnmQ07-9QRYc9Np3-78" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="1307" y="30" width="57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qjWwQdkhmDn-6uMmh5kR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="IbQLFTxOaL99sc8gd8bo-8" target="-qNcjnmQ07-9QRYc9Np3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGDnF6_-XXZ3W9rCwHH7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="-qNcjnmQ07-9QRYc9Np3-68" target="-qNcjnmQ07-9QRYc9Np3-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
