<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro-GateWatch</title>
  <link rel="shortcut icon" type="image/png" href="../Images/gwLogo_white.png">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
  <!-- <meta http-equiv="refresh" content="3" /> -->
  <meta name="keywords" content="navbar, responsive, HTML, CSS, JavaScript, nav" />
  <meta name="author" content="Manikanta Vedula" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="../JavaScript/sessao.js"></script>
</head>

<body>
  <nav class="navbar">
    <div class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="logo">
      <img style="width: 20%; margin-top: -3%;" src="../Images/gwLogo_white.png" alt="">
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="cadastro.html">Cadastro</a></li>
    </ul>
  </nav>

  <!-- 
  <div class="header">
      <div class="containerHeader">
          <img src="../Images/gwLogo_white.png" alt="Gate Watch Logo">

          <div class="navbar" id="home">
              <a href="index.html#home" id="home-link">Home</a>
              <a href="sobre.html" id="sobre-link">Sobre Nós</a>
              <a href="index.html#servicos-ir" id="servicos-link">Serviços</a>
              <a href="#" id="contato-link">Fale Conosco</a>
              <a href="#" id="cadastro-link">Cadastro</a>
              
          </div>
      </div>
  </div>
  -->
  <div class="espaco"></div>

  <div class="cad_container painel-direito-ativo">
    <!-- Sign Up -->
    <div class="cad_container__form cad_container--logIn">
      <form action="#" class="form" id="form1">
        <h2 class="cad_form__title">Cadastre-se</h2>
        <select name="cargo" id="inp_cargo" class="cad_slct">
          <option value="#">Insira o cargo da pessoa que deseja cadastrar:</option>
          <option value="Analista">Analista</option>
          <option value="Gerente">Gerente</option>
        </select>
        <input id="nomeCadastro_input" class="cad_inp" type="text" placeholder="Insira seu nome">
        <input id="emailCadastro_input" class="cad_inp" type="email" placeholder="Insira seu email">
        <input id="codSegCadastro_input" class="cad_inp" type="text" placeholder="Insira seu código de segurança">
        <input id="senhaCadastro_input" class="cad_inp" type="password" placeholder="Insira sua senha">
        <input id="confirmaSenhaCadastro_input" class="cad_inp" type="password" placeholder="Confirme sua senha">
        <button type="button" class="cad_btn" onclick="cadastrar()">Cadastrar</button>
      </form>
    </div>


    <!-- Sign In -->
    <div class="cad_container__form cad_container--cadastro">
      <form action="#" class="form" id="form2">
        <h2 class="cad_form__title">Logar</h2>
        <input id="emailLogin_input" type="email" placeholder="Email" class="cad_inp" />
        <input id="senhaLogin_input" type="password" placeholder="Senha" class="cad_inp" />
        <a href="#" class="cad_link">Esqueceu sua senha?</a>
        <button onclick="entrar()" class="cad_btn">Login</button>
      </form>
    </div>

    <!-- Error and Loading Cards -->
    <div class="card_erro" id="cardErro" style="display: none; text-align: center; color: red;">
      <span id="mensagem_erro"></span>
    </div>
    <div class="card_aguardar" id="div_aguardar" style="display: none; text-align: center; color: blue;">
      <span>Aguarde...</span>
    </div>

    <!-- cad_sobreposicao -->
    <div class="cad_container__cad_sobreposicao">
      <div class="cad_sobreposicao">
        <div class="cad_sobreposicao__panel cad_sobreposicao--esquerdo">
          <h5>Já possui login?</h5>
          <button class="cad_btn" id="login">Login</button>
        </div>
        <div class="cad_sobreposicao__panel cad_sobreposicao--right">
          <h5>Ainda não possui Login?</h5>
          <button class="cad_btn" id="cadastro">Cadastrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="espaco"></div>

  <!-- Footer Start -->
  <div class="footer">
    <div class="container">

      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-about">
            <h3>About Us</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu lectus a leo tristique dictum nec non
              quam. Suspendisse convallis, tortor eu placerat rhoncus, lorem quam iaculis felis, sed eleifend lacus
              neque id eros. Integer convallis volutpat neque
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-8">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-link">
                <h3>Service Area</h3>
                <a href="">Lorem ipsum</a>
                <a href="">tempus posuere </a>
                <a href="">velit id accumsan</a>
                <a href="">ut porttitor</a>
                <a href="">Nam pretium</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-link">
                <h3>Useful Link</h3>
                <a href="">Sed pretium</a>
                <a href="">ultricies turpis at</a>
                <a href="">Mauris cursus</a>
                <a href="">consectetur</a>
                <a href="">condimentum</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-contact">
                <h3>Entre em Contato</h3>
                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope"></i>info@example.com</p>
                <p><i class="fa fa-clock"></i>8:00 | 20:00</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright">
      <div class="row">
        <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
      </div>
    </div>
  </div>
  </div>
  <!-- Footer End -->

</body>

</html>


<style>
  :root {
    /* COLORS */
    --white: #e9e9e9;
    --gray: #333;
    --blue: #0367a6;
    --lightblue: #008997;

    /* RADII */
    --button-radius: 0.7rem;

    /* SIZES */
    --max-width: 1080px;
    --max-height: 600px;

  }

  body {
    align-items: center;
    background-color: var(--white);
    display: grid;
    place-items: center;
  }

  .espaco {
    padding-top: 2%;
  }

  .cad_form__title {
    color: #384470;
    font-family: poppins-sb;
    font-weight: 300;
    margin: 0;
    margin-bottom: 1.2rem;
  }

  .cad_link {
    color: #515662;
    font-size: 0.9rem;
    margin: 1.5rem 0;
    text-decoration: none;
  }

  h5 {
    color: #515662;
    font-size: 1.1rem;
    margin: 0.5rem 0;
    text-decoration: none;
  }

  .cad_container {
    background-color: var(--white);
    border-radius: var(--button-radius);
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
      0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
    height: var(--max-height);
    max-width: var(--max-width);
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-top: 10%;
    place-items: center;
    align-items: center;
  }

  .cad_container__form {
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.6s ease-in-out;
  }

  .cad_container--cadastro {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .cad_container.painel-direito-ativo .cad_container--cadastro {
    transform: translateX(100%);
  }

  .cad_container--logIn {
    left: 0;
    opacity: 0;
    width: 50%;
    z-index: 1;
  }

  .cad_container.painel-direito-ativo .cad_container--logIn {
    animation: show 0.6s;
    opacity: 1;
    transform: translateX(100%);
    z-index: 5;
  }

  .cad_container__cad_sobreposicao {
    height: 100%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: transform 0.6s ease-in-out;
    width: 50%;
    z-index: 100;
  }

  .cad_container.painel-direito-ativo .cad_container__cad_sobreposicao {
    transform: translateX(-100%);
  }

  .cad_sobreposicao {
    background-color: var(--lightblue);
    background: url("https://images7.alphacoders.com/987/thumb-1920-987916.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: -100%;
    position: relative;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 200%;
  }

  .cad_container.painel-direito-ativo .cad_sobreposicao {
    transform: translateX(50%);
  }

  .cad_sobreposicao__panel {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 50%;
  }

  .cad_sobreposicao--esquerdo {
    transform: translateX(-20%);
  }

  .cad_container.painel-direito-ativo .cad_sobreposicao--esquerdo {
    transform: translateX(0);
  }

  .cad_sobreposicao--right {
    right: 0;
    transform: translateX(0);
  }

  .cad_container.painel-direito-ativo .cad_sobreposicao--right {
    transform: translateX(20%);
  }

  .cad_btn {
    background-color: #eec95c;
    background-image: linear-gradient(90deg, #d6a845 0%, #eed876 74%);
    border-radius: 20px;
    border: 1px solid #dfbb6c;
    color: var(--white);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding: 0.9rem 4rem;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }

  .form>.cad_btn {
    margin-top: 1.5rem;
  }

  .cad_btn:active {
    transform: scale(0.95);
  }

  .cad_btn:focus {
    outline: none;
  }

  .form {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;
    height: 100%;
    text-align: center;
  }

  .cad_inp {
    background-color: #fff;
    border-radius: 20px;
    border: none;
    padding: 0.9rem 0.9rem;
    margin: 0.5rem 0;
    width: 100%;
  }

  .cad_slct {
    background-color: #fff;
    border-radius: 20px;
    border: none;
    padding: 0.9rem 0.9rem;
    margin: 0.5rem 0;
    width: 100%;
  }

  @keyframes show {

    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }

    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  a {
    transition: .3s;
  }
</style>

<script>
  const logincad_Btn = document.getElementById("login");
  const cadastrocad_Btn = document.getElementById("cadastro");
  const Form1 = document.getElementById("form1");
  const Form2 = document.getElementById("form2");
  const cad_container = document.querySelector(".cad_container");

  logincad_Btn.addEventListener("click", () => {
    cad_container.classList.remove("painel-direito-ativo");
  });

  cadastrocad_Btn.addEventListener("click", () => {
    cad_container.classList.add("painel-direito-ativo");
  });

  Form1.addEventListener("submit", (e) => e.preventDefault());
  Form2.addEventListener("submit", (e) => e.preventDefault());

  //Header
  const menuSlide = () => {
    const menuIcon = document.querySelector(".menu-icon");
    const navLinks = document.querySelector(".nav-links");
    const navLinksInner = document.querySelectorAll(".nav-links li");

    //menu-icon click event
    menuIcon.addEventListener("click", () => {
      //toggle active class
      navLinks.classList.toggle("menu-active");

      //animate navLinks
      navLinksInner.forEach((li, index) => {
        if (li.style.animation) {
          li.style.animation = "";
        } else {
          li.style.animation = `navLinkAnime 0.5s ease forwards ${index / 7 + 0.3
            }s`;
        }
      });

      //toggle for menu-icon animation
      menuIcon.classList.toggle("span-anime");
    });
  };

  menuSlide();

  async function cadastrar() {
    var nomeVar = document.getElementById('nomeCadastro_input').value;
    var emailVar = document.getElementById('emailCadastro_input').value;
    var codSegVar = document.getElementById('codSegCadastro_input').value;
    var senhaVar = document.getElementById('senhaCadastro_input').value;
    var confirmacaoSenhaVar = document.getElementById('confirmaSenhaCadastro_input').value;
    var cargoVar = document.getElementById('inp_cargo').value;

    if (
      nomeVar === "" || emailVar === "" || codSegVar === "" || senhaVar === "" ||
      confirmacaoSenhaVar === "" || cargoVar === "#" || cargoVar === ""
    ) {
      mostrarErro("Todos os campos devem ser preenchidos.");
      return false;
    } else if (nomeVar.length <= 1) {
      mostrarErro("O nome é muito curto.");
      return false;
    } else if (emailVar.indexOf("@") < 0 || emailVar.indexOf(".") < 0) {
      mostrarErro("O email não é válido.");
      return false;
    } else if (senhaVar !== confirmacaoSenhaVar) {
      mostrarErro("As senhas não coincidem.");
      return false;
    } else {
      document.getElementById('div_aguardar').style.display = "block";
    }

    try {
      const idEmpresa = await verificarCodigoSeguranca(codSegVar);

      if (!idEmpresa) {
        mostrarErro("Código de segurança inválido.");
        return false;
      }

      const response = await fetch("/usuario/cadastrar", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          nomeServer: nomeVar,
          emailServer: emailVar,
          codSegServer: codSegVar,
          senhaServer: senhaVar,
          cargoServer: cargoVar
        }),
      });

      if (response.ok) {
        document.getElementById('div_aguardar').style.display = "none";
        mostrarSucesso("Cadastro realizado com sucesso! Redirecionando para tela de Login...");

        // Ao invés de redirecionar, adicionar a classe que ativa o painel de login
        setTimeout(() => {
          cad_container.classList.remove('painel-direito-ativo');  // Alterna para a tela de login
        }, 2000);

      } else {
        const erroTexto = await response.text();
        throw new Error(erroTexto);
      }
    } catch (erro) {
      console.log(`#ERRO: ${erro}`);
      mostrarErro(erro.message);
    }
  }


  function mostrarErro(mensagem) {
    document.getElementById('cardErro').style.display = "block";
    document.getElementById('mensagem_erro').innerHTML = mensagem;
    sumirMensagem();
  }

  function mostrarSucesso(mensagem) {
    document.getElementById('cardErro').style.display = "block";
    document.getElementById('mensagem_erro').style.color = "green";
    document.getElementById('mensagem_erro').innerHTML = mensagem;
  }

  function sumirMensagem() {
    setTimeout(() => {
      document.getElementById('cardErro').style.display = "none";
      document.getElementById('mensagem_erro').innerHTML = "";
      document.getElementById('mensagem_erro').style.color = "red";
    }, 5000);
  }

  async function verificarCodigoSeguranca(codSegVar) {
    try {
      const response = await fetch('/usuario/verificarCodigoSeguranca', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ codSeg: codSegVar }),
      });

      if (response.ok) {
        const data = await response.json();
        console.log('Resposta do servidor:', data);
        return data.idCompanhia;
      } else {
        return null;
      }
    } catch (error) {
      console.error('Erro ao verificar o código de segurança:', error);
      return null;
    }
  }

  // Funcao login 
  function entrar() {
    aguardar();

    var emailVar = document.getElementById("emailLogin_input").value;
    var senhaVar = document.getElementById("senhaLogin_input").value;

    if (emailVar == "" || senhaVar == "") {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML = "Preencha todos os campos!";
      finalizarAguardar();
      return false;
    } else {
      setInterval(sumirMensagem, 3000);
    }

    fetch("/usuario/autenticar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        emailServer: emailVar,
        senhaServer: senhaVar
      })
    }).then(function (resposta) {
      if (resposta.ok) {
        resposta.json().then(json => {
          sessionStorage.ID_USUARIO = json.id;
          sessionStorage.EMAIL_USUARIO = json.email;
          sessionStorage.NOME_USUARIO = json.nome;
          sessionStorage.CARGO_USUARIO = json.cargo;

          // Redirecionar com base no cargo do usuário
          if (json.cargo === 'Analista') {
            window.location = "./dashboard1.html";
          } if (json.cargo === 'Gerente') {
            window.location = "./dashboard2.html";
          }
        });

      } else {
        resposta.text().then(texto => {
          console.error(texto);
          finalizarAguardar(texto);
        });
      }
    }).catch(function (erro) {
      console.log(erro);
    });

    return false;
  }


</script>