<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GateWatch | Alertas</title>
    <link rel="shortcut icon" type="image/png" href="../Images/gwLogo_white.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <!-- <meta http-equiv="refresh" content="3" /> -->
    <meta name="keywords" content="navbar, responsive, HTML, CSS, JavaScript, nav" />
    <meta name="author" content="Manikanta Vedula" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  </head>
<body>

    <div class="sidebar" id="sidebar">
        <div class="logo">
          <img src="Images/gwLogo_white.png" alt="Logotipo" />
          <div class="sub-sidebar">
              <div class="menu-perfil">
                  <div class="menu-perfil-foto"></div>
                  <h2>Marcos Guimarães</h2>
                  <p>Analista</p>
              </div>
              <a href="#home"><i class="fas fa-home"></i> Home</a>
              <a href="#services"><i class="fas fa-concierge-bell"></i> Média das máquinas</a>
              <a href="#clients"><i class="fas fa-users"></i>Alertas</a>
              <a href="#contact"><i class="fas fa-envelope"></i> Contato</a>
          </div>
        </div>
      </div>

      <div class="main-content">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <div class="totem-container">
            <div class="containerAlerta">
                <h2>TOTAL DE ALERTAS: <b>7</b></h2>
                <div class="containercontainerAlerta">
                    <div class="CardcontainerAlerta">
                        <img class="Alerta" src="Images/alerta-sembg.png" alt="Alerta">
                        <h4>4</h4>
                        <p>Alertas de Risco</p>
                    </div>
    
                    <div class="CardcontainerAlerta">
                        <img class="Alerta" src="Images/alerta-sembg.png" alt="Alerta">
                        <h4>1</h4>
                        <p>Alertas de CPU</p>
                    </div>
    
                    <div class="CardcontainerAlerta">
                        <img class="Alerta" src="Images/alerta-sembg.png" alt="Alerta">
                        <h4>2</h4>
                        <p>Alertas de RAM</p>
                    </div>
    
                    <div class="CardcontainerAlerta">
                        <h4>MAQUINA 1 - 00A1    00:02</h4>
                    </div>

                    <div class="CardcontainerAlerta">
                        <h4>MAQUINA 2 - 00A2    15:09</h4>
                    </div>

                    <div class="CardcontainerAlerta">
                        <h4>MAQUINA 3 - 00A3    19:21</h4>
                    </div>

                    <div class="CardcontainerAlerta">
                        <h4>MAQUINA 1 - 00A1    00:02</h4>
                    </div>

                    <div class="CardcontainerAlerta">
                        <h4>MAQUINA 2 - 00A2    15:09</h4>
                    </div>

                    <div class="CardcontainerAlerta">
                        <h4>MAQUINA 3 - 00A3    19:21</h4>
                    </div>

                    <div class="CardcontainerAlerta">
                        <h4>MAQUINA 1 - 00A1    00:02</h4>
                    </div>

                    <div class="CardcontainerAlerta">
                        <h4>MAQUINA 2 - 00A2    15:09</h4>
                    </div>

                    <div class="CardcontainerAlerta">
                        <h4>MAQUINA 1 - 00A1    19:21</h4>
                    </div>

                    
                </div>
            </div>
        </div>
        </div>
      
      
</body>
</html>

<style>
     /* Estilos da Barra Lateral */
     .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            transition: width 0.3s;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .logo {
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 35%;
            height: auto;
        }

        .sidebar a {
            padding: 15px 5px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: flex;
            align-items: center;

            transition: 0.3s;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .menu-btn {
            display: none;
            font-size: 30px;
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #111;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

        /* Responsividade */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 0;
            }

            .sidebar.active {
                width: 200px;
            }

            .main-content {
                margin-left: 0;
            }

            .menu-btn {
                display: block;
            }
        }

         .menu-perfil {
            text-align: center;
            margin-bottom: 40px;
        }

        .menu-perfil-foto {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 50%;
            margin-bottom: 25px;
        }

        .menu button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #37425a;
            color: white;
            border: none;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #2c3651;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        .totem-container {
            display: flex;
            flex-wrap: wrap; /* Permite que os elementos se ajustem ao tamanho da tela */
            background-color: #d3d7de;
            color: #333;
            padding: 20px;
        }

        .h2, h2 {
        font-size: 1.5rem;
        text-align: center;
        }

        .sub-sidebar {
            width: 100%;
            max-width: 300px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            margin-bottom: 20px;
        }

        .menu-perfil {
            text-align: center;
            margin-bottom: 10px;
        }

        .menu-perfil-foto {
            width: 110px;
            height: 110px;
            background-color: white;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: 45px;
        }

        .menu button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #37425a;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .menu button:hover {
            background-color: #2c3651;
        }

        .containercontainerAlerta {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px 0;
        }

        .CardcontainerAlerta {
            text-align: center;
            flex: 1 1 250px;
            margin: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
            transition: background-color 0.2s;
        }

        .CardcontainerAlerta:hover {
            background-color: #e0e0e0;
        }

        .CardcontainerAlerta .Alerta {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .CardcontainerAlerta h4 {
            font-weight: bold;
            color: #001219;
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .CardcontainerAlerta p {
            font-size: 0.9rem;
            line-height: 1.5;   
        }


</style>