<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro-GateWatch</title>
  <link rel="shortcut icon" type="image/png" href="../Images/gwLogo_white.png">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
  <!-- <meta http-equiv="refresh" content="3" /> -->
  <meta name="keywords" content="navbar, responsive, HTML, CSS, JavaScript, nav" />
  <meta name="author" content="Manikanta Vedula" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav class="navbar">
    <div class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="logo">
      <img style="width: 30%;" src="../Images/gwLogo_white.png" alt="">
    </div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="">Cadastro</a></li>
    </ul>
  </nav>

  <!-- 
<div class="header">
    <div class="containerHeader">
        <img src="../Images/gwLogo_white.png" alt="Gate Watch Logo">

        <div class="navbar" id="home">
            <a href="index.html#home" id="home-link">Home</a>
            <a href="sobre.html" id="sobre-link">Sobre Nós</a>
            <a href="index.html#servicos-ir" id="servicos-link">Serviços</a>
            <a href="#" id="contato-link">Fale Conosco</a>
            <a href="#" id="cadastro-link">Cadastro</a>
            
        </div>
    </div>
</div>
-->
  <div class="espaco"></div>

  <div class="cad_container painel-direito-ativo">
    <!-- Sign Up -->
    <div class="cad_container__form cad_container--logIn">
      <form action="#" class="form" id="form1">
        <h2 class="cad_form__title">Cadastre-se</h2>
        <select name="" id="inp_cargo" class="cad_slct">
          <option value="#">Insira o cargo da pessoa que deseja cadastrar:</option>
          <option value="1">Analista</option>
          <option value="2">Supervisor</option>
        </select>
        <input class="cad_inp" type="text" placeholder="Insira seu nome">
        <input class="cad_inp" type="email" placeholder="Insira seu email">
        <input class="cad_inp" type="text" placeholder="Insira seu ID">
        <input class="cad_inp" type="password" placeholder="Insira sua senha">
        <input class="cad_inp" type="password" placeholder="Confirme sua senha">
        <button class="cad_btn">Cadastrar</button>
      </form>
    </div>

    <!-- Sign In -->
    <div class="cad_container__form cad_container--cadastro">
      <form action="#" class="form" id="form2">
        <h2 class="cad_form__title">Logar</h2>
        <input type="email" placeholder="Email" class="cad_inp" />
        <input type="password" placeholder="Password" class="cad_inp" />
        <a href="#" class="cad_link">Forgot your password?</a>
        <button class="cad_btn">Login</button>
      </form>
    </div>

    <!-- cad_sobreposicao -->
    <div class="cad_container__cad_sobreposicao">
      <div class="cad_sobreposicao">
        <div class="cad_sobreposicao__panel cad_sobreposicao--esquerdo">
          <h5>Já possui login?</h5>
          <button class="cad_btn" id="login">Login</button>
        </div>
        <div class="cad_sobreposicao__panel cad_sobreposicao--right">
          <h5>Ainda não possui Login?</h5>
          <button class="cad_btn" id="cadastro">Cadastrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="espaco"></div>

  <!-- Footer Start -->
  <div class="footer">
    <div class="container">

      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-about">
            <h3>About Us</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu lectus a leo tristique dictum nec non
              quam. Suspendisse convallis, tortor eu placerat rhoncus, lorem quam iaculis felis, sed eleifend lacus
              neque id eros. Integer convallis volutpat neque
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-8">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-link">
                <h3>Service Area</h3>
                <a href="">Lorem ipsum</a>
                <a href="">tempus posuere </a>
                <a href="">velit id accumsan</a>
                <a href="">ut porttitor</a>
                <a href="">Nam pretium</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-link">
                <h3>Useful Link</h3>
                <a href="">Sed pretium</a>
                <a href="">ultricies turpis at</a>
                <a href="">Mauris cursus</a>
                <a href="">consectetur</a>
                <a href="">condimentum</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-contact">
                <h3>Entre em Contato</h3>
                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope"></i>info@example.com</p>
                <p><i class="fa fa-clock"></i>8:00 | 20:00</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright">
      <div class="row">
        <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
      </div>
    </div>
  </div>
  </div>
  <!-- Footer End -->

</body>
</html>


<style>
  :root {
    /* COLORS */
    --white: #e9e9e9;
    --gray: #333;
    --blue: #0367a6;
    --lightblue: #008997;

    /* RADII */
    --button-radius: 0.7rem;

    /* SIZES */
    --max-width: 1080px;
    --max-height: 600px;

  }

  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 8vh;
    /* change to 8vh */
    background-color: #121518f4;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
  }

  .navbar .logo {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 5px;
  }

  .navbar ul.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35%;
    list-style-type: none;
  }

  .navbar ul.nav-links li a {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 1px;
  }

  .navbar .menu-icon {
    display: none;
    cursor: pointer;
    flex-grow: 1;
    margin-left: 25px;
  }

  .navbar .menu-icon span {
    display: block;
    border-radius: 15px;
    width: 25px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.4s ease;
  }

  @media screen and (max-width: 768px) {
    body {
      overflow: hidden;
    }

    .navbar .menu-icon {
      display: block;
      z-index: 99999;
    }

    .navbar .logo {
      flex-grow: 1;
    }

    .navbar ul.nav-links {
      position: absolute;
      top: 8vh;
      /* change to 8vh */
      height: 92vh;
      /* change to 92vh */
      left: 0px;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0, 0, 0, 1);
      transform: translateX(-100%);
      transition: transform 0.5s ease-in;
      width: 50%;
    }

    .navbar ul.nav-links li {
      opacity: 0;
    }

    #content h1.content-header {
      font-size: 25px;
    }

    #content p.content-para {
      font-size: 13px;
    }
  }

  .navbar ul.nav-links.menu-active {
    transform: translateX(0%);
    opacity: 1;
  }

  @keyframes navLinkAnime {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }

    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .navbar .menu-icon.span-anime span:first-child {
    transform: rotate(-135deg) translate(-20px, 6px);
    margin-left: -18px;
  }

  .navbar .menu-icon.span-anime span:nth-child(2) {
    opacity: 0;
  }

  .navbar .menu-icon.span-anime span:last-child {
    transform: rotate(135deg) translate(-19px, -5px);
    margin-left: -17px;
  }

  #content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 92vh;
    /* change to 92vh */
    margin-top: -8vh;
    /* change to -8vh */
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 1px;
  }

  #content h1 {
    text-transform: uppercase;
    padding: 25px 25px 10px;
    margin: 25px 25px 0;
    font-size: 52px;
  }

  #content p {
    font-size: 21px;
  }


  body {
    align-items: center;
    background-color: var(--white);
    display: grid;
    place-items: center;
  }

  .espaco {
    padding-top: 2%;
  }

  .cad_form__title {
    color: #384470;
    font-family: poppins-sb;
    font-weight: 300;
    margin: 0;
    margin-bottom: 1.2rem;
  }

  .cad_link {
    color: #515662;
    font-size: 0.9rem;
    margin: 1.5rem 0;
    text-decoration: none;
  }

  h5 {
    color: #515662;
    font-size: 1.1rem;
    margin: 0.5rem 0;
    text-decoration: none;
  }

  .cad_container {
    background-color: var(--white);
    border-radius: var(--button-radius);
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
      0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
    height: var(--max-height);
    max-width: var(--max-width);
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-top: 10%;
  }

  .cad_container__form {
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.6s ease-in-out;
  }

  .cad_container--cadastro {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .cad_container.painel-direito-ativo .cad_container--cadastro {
    transform: translateX(100%);
  }

  .cad_container--logIn {
    left: 0;
    opacity: 0;
    width: 50%;
    z-index: 1;
  }

  .cad_container.painel-direito-ativo .cad_container--logIn {
    animation: show 0.6s;
    opacity: 1;
    transform: translateX(100%);
    z-index: 5;
  }

  .cad_container__cad_sobreposicao {
    height: 100%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: transform 0.6s ease-in-out;
    width: 50%;
    z-index: 100;
  }

  .cad_container.painel-direito-ativo .cad_container__cad_sobreposicao {
    transform: translateX(-100%);
  }

  .cad_sobreposicao {
    background-color: var(--lightblue);
    background: url("https://images7.alphacoders.com/987/thumb-1920-987916.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: -100%;
    position: relative;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 200%;
  }

  .cad_container.painel-direito-ativo .cad_sobreposicao {
    transform: translateX(50%);
  }

  .cad_sobreposicao__panel {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 50%;
  }

  .cad_sobreposicao--esquerdo {
    transform: translateX(-20%);
  }

  .cad_container.painel-direito-ativo .cad_sobreposicao--esquerdo {
    transform: translateX(0);
  }

  .cad_sobreposicao--right {
    right: 0;
    transform: translateX(0);
  }

  .cad_container.painel-direito-ativo .cad_sobreposicao--right {
    transform: translateX(20%);
  }

  .cad_btn {
    background-color: #eec95c;
    background-image: linear-gradient(90deg, #d6a845 0%, #eed876 74%);
    border-radius: 20px;
    border: 1px solid #dfbb6c;
    color: var(--white);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding: 0.9rem 4rem;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }

  .form>.cad_btn {
    margin-top: 1.5rem;
  }

  .cad_btn:active {
    transform: scale(0.95);
  }

  .cad_btn:focus {
    outline: none;
  }

  .form {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;
    height: 100%;
    text-align: center;
  }

  .cad_inp {
    background-color: #fff;
    border-radius: 20px;
    border: none;
    padding: 0.9rem 0.9rem;
    margin: 0.5rem 0;
    width: 100%;
  }

  .cad_slct {
    background-color: #fff;
    border-radius: 20px;
    border: none;
    padding: 0.9rem 0.9rem;
    margin: 0.5rem 0;
    width: 100%;
  }

  @keyframes show {

    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }

    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  a {
    transition: .3s;
  }

  a:hover,
  a:active,
  a:focus {
    outline: none;
    text-decoration: none;
  }

  .footer {
    position: relative;
    padding-top: 45px;
    background: #121518;
  }

  .footer .footer-about,
  .footer .footer-link,
  .footer .footer-contact {
    position: relative;
    margin-bottom: 45px;
    color: #dddddd;
  }

  .footer .footer-about h3,
  .footer .footer-link h3,
  .footer .footer-contact h3 {
    position: relative;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #0085ff;
  }

  .footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #dddddd;
    transition: .3s;
    text-transform: capitalize;
  }

  .footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
  }

  .footer .footer-link a:hover {
    color: #0085ff;
    letter-spacing: 1px;
  }

  .footer .footer-contact p i {
    width: 25px;
  }

  .footer .footer-social {
    position: relative;
    margin-top: 20px;
  }

  .footer .footer-social a {
    display: inline-block;
  }

  .footer .footer-social a i {
    margin-right: 15px;
    font-size: 18px;
    color: #0085ff;
  }

  .footer .footer-social a:last-child i {
    margin: 0;
  }

  .footer .footer-social a:hover i {
    color: #dddddd;
  }

  .footer .footer-menu .f-menu {
    position: relative;
    padding: 10px 0;
    font-size: 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
  }

  .footer .footer-menu .f-menu a {
    color: #dddddd;
    font-size: 16px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
  }

  .footer .footer-menu .f-menu a:hover {
    color: #0085ff;
  }

  .footer .footer-menu .f-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }

  .footer .copyright {
    padding: 30px 15px;
  }

  .footer .copyright p {
    margin: 0;
    color: #dddddd;
  }

  .footer .copyright .col-md-6:last-child p {
    text-align: right;
  }

  .footer .copyright p a {
    color: #0085ff;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .footer .copyright p a:hover {
    color: #ffffff;
  }

  @media (max-width: 768px) {

    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
      margin: 5px 0;
      text-align: center;
    }
  }
</style>

<script>
  const logincad_Btn = document.getElementById("login");
  const cadastrocad_Btn = document.getElementById("cadastro");
  const Form1 = document.getElementById("form1");
  const Form2 = document.getElementById("form2");
  const cad_container = document.querySelector(".cad_container");

  logincad_Btn.addEventListener("click", () => {
    cad_container.classList.remove("painel-direito-ativo");
  });

  cadastrocad_Btn.addEventListener("click", () => {
    cad_container.classList.add("painel-direito-ativo");
  });

  Form1.addEventListener("submit", (e) => e.preventDefault());
  Form2.addEventListener("submit", (e) => e.preventDefault());

  //Header
  const menuSlide = () => {
    const menuIcon = document.querySelector(".menu-icon");
    const navLinks = document.querySelector(".nav-links");
    const navLinksInner = document.querySelectorAll(".nav-links li");

    //menu-icon click event
    menuIcon.addEventListener("click", () => {
      //toggle active class
      navLinks.classList.toggle("menu-active");

      //animate navLinks
      navLinksInner.forEach((li, index) => {
        if (li.style.animation) {
          li.style.animation = "";
        } else {
          li.style.animation = `navLinkAnime 0.5s ease forwards ${index / 7 + 0.3
            }s`;
        }
      });

      //toggle for menu-icon animation
      menuIcon.classList.toggle("span-anime");
    });
  };

  menuSlide();


</script>